\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx} % Required for inserting images

\title{\textbf{Algoritmo pseudoaleatorio}\\
    \normalsize{Actividad evaluada n°5 IIC1001-1}
}
\author{Martín Pizarro}
\date{May 2025}

\begin{document}

\maketitle

\section{Introducción}
\subsection*{¿Qué es?}
El \textbf{Algoritmo pseudoaleatorio} es un tipo de algoritmo diseñado para generar números de caracter \textit{casi aleatorios} a base de una 'semilla', la cual puede ser reproducida, este algoritmo surgió a base de la necesidad de generar números aleatorios sin los costos de tiempo y poder computacional que conllevan el generar un numero verdaderamente aleatorio.

\subsection*{Origen}
El \textbf{Algoritmo pseudoaleatorio} fue creado por John von Neumann (1903 - 1957), a través de el "\textit{Método del cuadrado medio}", método el cual utiliza una semilla inicial que es elevada a su cuadrado, para luego utilizar los dígitos centrales de el resultado para una nueva semilla. Este proceso se repite hasta obtener una sequencia de números pseudoaleatorios la cual satisface las necesidades.
\\
\\
\begin{center}
    \includegraphics[scale = 0.6]{John von Neumann.jpeg}
\end{center}

% ##### REFERENCIAS #####
\newpage
\section{Referencias}
Elena Almaraz Luengo \href{https://projecteuclid.org/journals/statistics-surveys/volume-16/issue-none/A-brief-and-understandable-guide-to-pseudo-random-number-generators/10.1214/22-SS136.full?tab=ArticleLink}{"A brief and understandable guide to pseudo-random number generators and specific models for security,"} Statistics Surveys, Statist. Surv. 16(none), 137-181, (2022)

\end{document}
